{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Contact{% endblock  %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css'%}">
    <script src="https://kit.fontawesome.com/f058bad562.js" crossorigin="anonymous"></script>
    <style>
        .bg-topheader{
            background-image: url({%static 'img/banner/banner-bg-1.png'%});
            background-repeat: no-repeat;
            background-size: cover;
            border-radius:0 0 7rem 7rem; 
            height:650px
        }
        .main-header{
            position: sticky;
            top:0;
            background: linear-gradient(90deg, rgba(68,45,185,1) 86%, rgba(138,125,208,1) 100%);
        }
        .rounds-test{
            border-radius:15px;
        }
        .margin{
            margin-top:-400px;
        }
        .paddingall{
            padding:100px 50px 150px 50px;
        }
    </style>
</head>
<body>
    {% comment %} header {% endcomment %}
    {% include 'headerOther.html' %}
    {% comment %} contact form {% endcomment %}
    <div class="container text-center box-shadow margin bg-white paddingall rounds-test">
        <h5>Contact Us</h5>
        <h1>Get In Touch</h1>
        <p>We'd love to hear from you! Let us know how we can help.</p>
        <div class="row">
            <div class="col-8">
               <div class="pb-3">
                    <div class="d-flex justify-content-center align-items-center fs-3" style="border-bottom:1px solid #563244">
                        <i class="fas fa-user-circle me-2"></i>
                        <input type="text" name="" placeholder="Enter Your Name" id="" style="border:none;outline:none;width:100%">
                    </div>
               </div>
               <div class="pb-3">
                    <div class="d-flex justify-content-center align-items-center fs-3" style="border-bottom:1px solid #563244">
                        <i class="fas fa-envelope-open-text me-2"></i>
                        <input type="text" name="" placeholder="Enter Your Email ID" id="" style="border:none;outline:none;width:100%">
                    </div>
               </div>
               <div class="pb-3" style="position: relative;">
                   <i class="fas fa-comment-alt" style="top:0;left:0;top:12px;font-size:1.8rem;position: absolute;"></i>
                    <div class="d-flex justify-content-center align-items-center fs-3" style="border-bottom:1px solid #563244;">
                        <textarea name="" id="" cols="30" rows="5" style="margin-left:38px;border:none;outline:none;width:100%" placeholder="Type Your Message"></textarea>
                    </div>
               </div>
            </div>
            <div class="col-4">
                <img src="{%static 'img/contact.png'%}" alt="">
            </div>
        </div>
    </div> <br><br><br>
    {% comment %} footer {% endcomment %}
    {% include 'footer.html' %}
</body>
</html>